// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		503CD7BA187D91EF0069AFAE /* Cocktail.m in Sources */ = {isa = PBXBuildFile; fileRef = 503CD7B9187D91EF0069AFAE /* Cocktail.m */; };
		503CD7BD187D97C20069AFAE /* Ingredient.m in Sources */ = {isa = PBXBuildFile; fileRef = 503CD7BC187D97C20069AFAE /* Ingredient.m */; };
		5053DFA01892872000A38992 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5053DF9F1892872000A38992 /* CFNetwork.framework */; };
		5094DA1D18915AEB009D9075 /* facebook-icon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5094DA1C18915AEB009D9075 /* facebook-icon.jpg */; };
		5094DA1F18915AFB009D9075 /* twitter-icon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5094DA1E18915AFB009D9075 /* twitter-icon.jpg */; };
		50CF50C4187D6C7F00F96DF1 /* CocktailDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 50CF50C3187D6C7F00F96DF1 /* CocktailDataModel.m */; };
		F319468C18808B90000EE7B3 /* wood.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F319468B18808B90000EE7B3 /* wood.jpg */; };
		F322D9D7189138B4003E0853 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F322D9D6189138B4003E0853 /* Social.framework */; };
		F322D9E218915790003E0853 /* CocktailListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F322D9E118915790003E0853 /* CocktailListViewController.m */; };
		F322D9E5189161C0003E0853 /* CocktailTypeListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F322D9E4189161BF003E0853 /* CocktailTypeListViewController.m */; };
		F322D9E81891648B003E0853 /* CocktailIngredientListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F322D9E71891648B003E0853 /* CocktailIngredientListViewController.m */; };
		F322D9F118917DC7003E0853 /* MyOrAllManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F322D9F018917DC7003E0853 /* MyOrAllManager.m */; };
		F33646D9188EB3AB007550E6 /* CocktailOptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F33646D8188EB3AB007550E6 /* CocktailOptionsViewController.m */; };
		F33646DC188EBABF007550E6 /* NearlyThereTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F33646DB188EBABF007550E6 /* NearlyThereTableViewController.m */; };
		F33646DF188ECA47007550E6 /* CocktailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F33646DE188ECA47007550E6 /* CocktailCell.m */; };
		F346635918956BE000CF4B9C /* beer-boot.png in Resources */ = {isa = PBXBuildFile; fileRef = F346635418956BE000CF4B9C /* beer-boot.png */; };
		F346635A18956BE000CF4B9C /* highball.png in Resources */ = {isa = PBXBuildFile; fileRef = F346635518956BE000CF4B9C /* highball.png */; };
		F346635B18956BE000CF4B9C /* lowball.png in Resources */ = {isa = PBXBuildFile; fileRef = F346635618956BE000CF4B9C /* lowball.png */; };
		F346635C18956BE000CF4B9C /* martini-glasses.png in Resources */ = {isa = PBXBuildFile; fileRef = F346635718956BE000CF4B9C /* martini-glasses.png */; };
		F346635D18956BE000CF4B9C /* shooter.png in Resources */ = {isa = PBXBuildFile; fileRef = F346635818956BE000CF4B9C /* shooter.png */; };
		F346636D18956CEE00CF4B9C /* amaretto.png in Resources */ = {isa = PBXBuildFile; fileRef = F346635E18956CEE00CF4B9C /* amaretto.png */; };
		F346636E18956CEE00CF4B9C /* caster-sugar.png in Resources */ = {isa = PBXBuildFile; fileRef = F346635F18956CEE00CF4B9C /* caster-sugar.png */; };
		F346636F18956CEE00CF4B9C /* cherry-brandy.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636018956CEE00CF4B9C /* cherry-brandy.png */; };
		F346637018956CEE00CF4B9C /* cherry.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636118956CEE00CF4B9C /* cherry.png */; };
		F346637118956CEE00CF4B9C /* cinnamon.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636218956CEE00CF4B9C /* cinnamon.png */; };
		F346637218956CEE00CF4B9C /* egg.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636318956CEE00CF4B9C /* egg.png */; };
		F346637318956CEE00CF4B9C /* ginger-beer.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636418956CEE00CF4B9C /* ginger-beer.png */; };
		F346637418956CEE00CF4B9C /* ice.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636518956CEE00CF4B9C /* ice.png */; };
		F346637518956CEE00CF4B9C /* irish-cream.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636618956CEE00CF4B9C /* irish-cream.png */; };
		F346637618956CEE00CF4B9C /* lemon.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636718956CEE00CF4B9C /* lemon.png */; };
		F346637718956CEE00CF4B9C /* melon-liquer.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636818956CEE00CF4B9C /* melon-liquer.png */; };
		F346637818956CEE00CF4B9C /* milk.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636918956CEE00CF4B9C /* milk.png */; };
		F346637918956CEE00CF4B9C /* passion-fruit-juice.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636A18956CEE00CF4B9C /* passion-fruit-juice.png */; };
		F346637A18956CEE00CF4B9C /* passion-fruit-liq.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636B18956CEE00CF4B9C /* passion-fruit-liq.png */; };
		F346637B18956CEE00CF4B9C /* raspberry-liqeuer.png in Resources */ = {isa = PBXBuildFile; fileRef = F346636C18956CEE00CF4B9C /* raspberry-liqeuer.png */; };
		F346637D1895730600CF4B9C /* spirit.png in Resources */ = {isa = PBXBuildFile; fileRef = F346637C1895730600CF4B9C /* spirit.png */; };
		F346637F189573C900CF4B9C /* mixer.png in Resources */ = {isa = PBXBuildFile; fileRef = F346637E189573C900CF4B9C /* mixer.png */; };
		F34663811895745300CF4B9C /* other.png in Resources */ = {isa = PBXBuildFile; fileRef = F34663801895745300CF4B9C /* other.png */; };
		F3466384189575C800CF4B9C /* ing.png in Resources */ = {isa = PBXBuildFile; fileRef = F3466382189575C800CF4B9C /* ing.png */; };
		F3466385189575C800CF4B9C /* type.png in Resources */ = {isa = PBXBuildFile; fileRef = F3466383189575C800CF4B9C /* type.png */; };
		F34663871895764B00CF4B9C /* list.png in Resources */ = {isa = PBXBuildFile; fileRef = F34663861895764B00CF4B9C /* list.png */; };
		F346638D18959FBF00CF4B9C /* FavouritesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F346638C18959FBE00CF4B9C /* FavouritesTableViewController.m */; };
		F34663901895A01B00CF4B9C /* app-icon57.png in Resources */ = {isa = PBXBuildFile; fileRef = F346638E1895A01B00CF4B9C /* app-icon57.png */; };
		F34663911895A01B00CF4B9C /* app-icon114.png in Resources */ = {isa = PBXBuildFile; fileRef = F346638F1895A01B00CF4B9C /* app-icon114.png */; };
		F3466F8F188D603300A67A7D /* CocktailListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3466F8E188D603300A67A7D /* CocktailListTableViewController.m */; };
		F36F84E2188989A1000C766C /* star-checked.png in Resources */ = {isa = PBXBuildFile; fileRef = F36F84E0188989A1000C766C /* star-checked.png */; };
		F36F84E3188989A1000C766C /* star-unchecked.png in Resources */ = {isa = PBXBuildFile; fileRef = F36F84E1188989A1000C766C /* star-unchecked.png */; };
		F374C4771894150F00E61FDD /* apple-juice.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4631894150F00E61FDD /* apple-juice.png */; };
		F374C4781894150F00E61FDD /* beer.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4641894150F00E61FDD /* beer.png */; };
		F374C4791894150F00E61FDD /* blue-alcopop.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4651894150F00E61FDD /* blue-alcopop.png */; };
		F374C47A1894150F00E61FDD /* coffee-liqueur.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4661894150F00E61FDD /* coffee-liqueur.png */; };
		F374C47B1894150F00E61FDD /* cola.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4671894150F00E61FDD /* cola.png */; };
		F374C47C1894150F00E61FDD /* cranberry-juice.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4681894150F00E61FDD /* cranberry-juice.png */; };
		F374C47D1894150F00E61FDD /* cream.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4691894150F00E61FDD /* cream.png */; };
		F374C47E1894150F00E61FDD /* dark-rum.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C46A1894150F00E61FDD /* dark-rum.png */; };
		F374C47F1894150F00E61FDD /* eggnog.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C46B1894150F00E61FDD /* eggnog.png */; };
		F374C4801894150F00E61FDD /* energy-drink.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C46C1894150F00E61FDD /* energy-drink.png */; };
		F374C4811894150F00E61FDD /* lemonade.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C46D1894150F00E61FDD /* lemonade.png */; };
		F374C4821894150F00E61FDD /* lime.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C46E1894150F00E61FDD /* lime.png */; };
		F374C4831894150F00E61FDD /* orange.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C46F1894150F00E61FDD /* orange.png */; };
		F374C4841894150F00E61FDD /* port.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4701894150F00E61FDD /* port.png */; };
		F374C4851894150F00E61FDD /* red-wine.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4711894150F00E61FDD /* red-wine.png */; };
		F374C4861894150F00E61FDD /* spiced-rum.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4721894150F00E61FDD /* spiced-rum.png */; };
		F374C4871894150F00E61FDD /* triplesec.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4731894150F00E61FDD /* triplesec.png */; };
		F374C4881894150F00E61FDD /* vodka.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4741894150F00E61FDD /* vodka.png */; };
		F374C4891894150F00E61FDD /* whisky.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4751894150F00E61FDD /* whisky.png */; };
		F374C48A1894150F00E61FDD /* white_rum.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4761894150F00E61FDD /* white_rum.png */; };
		F374C48E1894240300E61FDD /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C48C1894240300E61FDD /* logo.png */; };
		F374C490189424FA00E61FDD /* recent.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C48F189424FA00E61FDD /* recent.png */; };
		F374C4921894253F00E61FDD /* mybar.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4911894253F00E61FDD /* mybar.png */; };
		F374C494189425B100E61FDD /* cocktails.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C493189425B100E61FDD /* cocktails.png */; };
		F374C4961894270200E61FDD /* fav.png in Resources */ = {isa = PBXBuildFile; fileRef = F374C4951894270200E61FDD /* fav.png */; };
		F386FE85188010A700A74C63 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F386FE84188010A700A74C63 /* QuartzCore.framework */; };
		F386FE8D18801CF500A74C63 /* bottle.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F386FE8C18801CF500A74C63 /* bottle.jpg */; };
		F386FE90188044A600A74C63 /* MyBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F386FE8F188044A600A74C63 /* MyBarViewController.m */; };
		F386FE931880459500A74C63 /* IngredientCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F386FE921880459500A74C63 /* IngredientCell.m */; };
		F395FCFF187D77D600415546 /* COM4510_Provisioning_Profile.mobileprovision in Resources */ = {isa = PBXBuildFile; fileRef = F395FCFE187D77D600415546 /* COM4510_Provisioning_Profile.mobileprovision */; };
		F3A06B8418942B91005B27D2 /* mycocks.png in Resources */ = {isa = PBXBuildFile; fileRef = F3A06B8318942B91005B27D2 /* mycocks.png */; };
		F3A06B8618942C51005B27D2 /* allcocks.png in Resources */ = {isa = PBXBuildFile; fileRef = F3A06B8518942C51005B27D2 /* allcocks.png */; };
		F3A06B8818942CA0005B27D2 /* nearlythere.png in Resources */ = {isa = PBXBuildFile; fileRef = F3A06B8718942CA0005B27D2 /* nearlythere.png */; };
		F3B83673187F32B90029931A /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B83672187F32B90029931A /* libsqlite3.dylib */; settings = {ATTRIBUTES = (Required, ); }; };
		F3B8A48E188FE83C00D95FCD /* RecentCocktailsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B8A48D188FE83C00D95FCD /* RecentCocktailsTableViewController.m */; };
		F3C856B01884376F0055207F /* cocktail-wizard.sql in Resources */ = {isa = PBXBuildFile; fileRef = F3C856AF1884376F0055207F /* cocktail-wizard.sql */; };
		F3E83D97187D6A3900A4F196 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3E83D96187D6A3900A4F196 /* UIKit.framework */; };
		F3E83D99187D6A3900A4F196 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3E83D98187D6A3900A4F196 /* Foundation.framework */; };
		F3E83D9B187D6A3900A4F196 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3E83D9A187D6A3900A4F196 /* CoreGraphics.framework */; };
		F3E83DA1187D6A3900A4F196 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F3E83D9F187D6A3900A4F196 /* InfoPlist.strings */; };
		F3E83DA3187D6A3900A4F196 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F3E83DA2187D6A3900A4F196 /* main.m */; };
		F3E83DA7187D6A3900A4F196 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F3E83DA6187D6A3900A4F196 /* AppDelegate.m */; };
		F3E83DA9187D6A3900A4F196 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F3E83DA8187D6A3900A4F196 /* Default.png */; };
		F3E83DAB187D6A3900A4F196 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3E83DAA187D6A3900A4F196 /* Default@2x.png */; };
		F3E83DAD187D6A3900A4F196 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3E83DAC187D6A3900A4F196 /* Default-568h@2x.png */; };
		F3E83DB0187D6A3900A4F196 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3E83DAE187D6A3900A4F196 /* MainStoryboard.storyboard */; };
		F3FDAC811886EBD800BCE3AD /* CocktailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3FDAC801886EBD800BCE3AD /* CocktailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		503CD7B8187D91EF0069AFAE /* Cocktail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cocktail.h; sourceTree = "<group>"; };
		503CD7B9187D91EF0069AFAE /* Cocktail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cocktail.m; sourceTree = "<group>"; };
		503CD7BB187D97C20069AFAE /* Ingredient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ingredient.h; sourceTree = "<group>"; };
		503CD7BC187D97C20069AFAE /* Ingredient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ingredient.m; sourceTree = "<group>"; };
		5053DF9F1892872000A38992 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		5094DA1C18915AEB009D9075 /* facebook-icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "facebook-icon.jpg"; sourceTree = "<group>"; };
		5094DA1E18915AFB009D9075 /* twitter-icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "twitter-icon.jpg"; sourceTree = "<group>"; };
		50CF50C2187D6C7F00F96DF1 /* CocktailDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailDataModel.h; sourceTree = "<group>"; };
		50CF50C3187D6C7F00F96DF1 /* CocktailDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailDataModel.m; sourceTree = "<group>"; };
		F319468B18808B90000EE7B3 /* wood.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wood.jpg; sourceTree = "<group>"; };
		F322D9D6189138B4003E0853 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		F322D9E018915790003E0853 /* CocktailListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailListViewController.h; sourceTree = "<group>"; };
		F322D9E118915790003E0853 /* CocktailListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailListViewController.m; sourceTree = "<group>"; };
		F322D9E3189161BF003E0853 /* CocktailTypeListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailTypeListViewController.h; sourceTree = "<group>"; };
		F322D9E4189161BF003E0853 /* CocktailTypeListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailTypeListViewController.m; sourceTree = "<group>"; };
		F322D9E61891648B003E0853 /* CocktailIngredientListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailIngredientListViewController.h; sourceTree = "<group>"; };
		F322D9E71891648B003E0853 /* CocktailIngredientListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailIngredientListViewController.m; sourceTree = "<group>"; };
		F322D9EF18917DC7003E0853 /* MyOrAllManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyOrAllManager.h; sourceTree = "<group>"; };
		F322D9F018917DC7003E0853 /* MyOrAllManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyOrAllManager.m; sourceTree = "<group>"; };
		F33646D7188EB3AB007550E6 /* CocktailOptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailOptionsViewController.h; sourceTree = "<group>"; };
		F33646D8188EB3AB007550E6 /* CocktailOptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailOptionsViewController.m; sourceTree = "<group>"; };
		F33646DA188EBABF007550E6 /* NearlyThereTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NearlyThereTableViewController.h; sourceTree = "<group>"; };
		F33646DB188EBABF007550E6 /* NearlyThereTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NearlyThereTableViewController.m; sourceTree = "<group>"; };
		F33646DD188ECA47007550E6 /* CocktailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailCell.h; sourceTree = "<group>"; };
		F33646DE188ECA47007550E6 /* CocktailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailCell.m; sourceTree = "<group>"; };
		F346635418956BE000CF4B9C /* beer-boot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "beer-boot.png"; sourceTree = "<group>"; };
		F346635518956BE000CF4B9C /* highball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = highball.png; sourceTree = "<group>"; };
		F346635618956BE000CF4B9C /* lowball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lowball.png; sourceTree = "<group>"; };
		F346635718956BE000CF4B9C /* martini-glasses.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "martini-glasses.png"; sourceTree = "<group>"; };
		F346635818956BE000CF4B9C /* shooter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shooter.png; sourceTree = "<group>"; };
		F346635E18956CEE00CF4B9C /* amaretto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = amaretto.png; sourceTree = "<group>"; };
		F346635F18956CEE00CF4B9C /* caster-sugar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "caster-sugar.png"; sourceTree = "<group>"; };
		F346636018956CEE00CF4B9C /* cherry-brandy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cherry-brandy.png"; sourceTree = "<group>"; };
		F346636118956CEE00CF4B9C /* cherry.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cherry.png; sourceTree = "<group>"; };
		F346636218956CEE00CF4B9C /* cinnamon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cinnamon.png; sourceTree = "<group>"; };
		F346636318956CEE00CF4B9C /* egg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = egg.png; sourceTree = "<group>"; };
		F346636418956CEE00CF4B9C /* ginger-beer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ginger-beer.png"; sourceTree = "<group>"; };
		F346636518956CEE00CF4B9C /* ice.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ice.png; sourceTree = "<group>"; };
		F346636618956CEE00CF4B9C /* irish-cream.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "irish-cream.png"; sourceTree = "<group>"; };
		F346636718956CEE00CF4B9C /* lemon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lemon.png; sourceTree = "<group>"; };
		F346636818956CEE00CF4B9C /* melon-liquer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "melon-liquer.png"; sourceTree = "<group>"; };
		F346636918956CEE00CF4B9C /* milk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = milk.png; sourceTree = "<group>"; };
		F346636A18956CEE00CF4B9C /* passion-fruit-juice.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "passion-fruit-juice.png"; sourceTree = "<group>"; };
		F346636B18956CEE00CF4B9C /* passion-fruit-liq.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "passion-fruit-liq.png"; sourceTree = "<group>"; };
		F346636C18956CEE00CF4B9C /* raspberry-liqeuer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "raspberry-liqeuer.png"; sourceTree = "<group>"; };
		F346637C1895730600CF4B9C /* spirit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spirit.png; sourceTree = "<group>"; };
		F346637E189573C900CF4B9C /* mixer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mixer.png; sourceTree = "<group>"; };
		F34663801895745300CF4B9C /* other.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = other.png; sourceTree = "<group>"; };
		F3466382189575C800CF4B9C /* ing.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ing.png; sourceTree = "<group>"; };
		F3466383189575C800CF4B9C /* type.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = type.png; sourceTree = "<group>"; };
		F34663861895764B00CF4B9C /* list.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = list.png; sourceTree = "<group>"; };
		F346638B18959FBE00CF4B9C /* FavouritesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavouritesTableViewController.h; sourceTree = "<group>"; };
		F346638C18959FBE00CF4B9C /* FavouritesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavouritesTableViewController.m; sourceTree = "<group>"; };
		F346638E1895A01B00CF4B9C /* app-icon57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon57.png"; sourceTree = "<group>"; };
		F346638F1895A01B00CF4B9C /* app-icon114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon114.png"; sourceTree = "<group>"; };
		F3466F8D188D603300A67A7D /* CocktailListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailListTableViewController.h; sourceTree = "<group>"; };
		F3466F8E188D603300A67A7D /* CocktailListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailListTableViewController.m; sourceTree = "<group>"; };
		F36F84E0188989A1000C766C /* star-checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-checked.png"; sourceTree = "<group>"; };
		F36F84E1188989A1000C766C /* star-unchecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-unchecked.png"; sourceTree = "<group>"; };
		F374C44A1894135B00E61FDD /* tick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tick.png; sourceTree = "<group>"; };
		F374C4631894150F00E61FDD /* apple-juice.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "apple-juice.png"; sourceTree = "<group>"; };
		F374C4641894150F00E61FDD /* beer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = beer.png; sourceTree = "<group>"; };
		F374C4651894150F00E61FDD /* blue-alcopop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blue-alcopop.png"; sourceTree = "<group>"; };
		F374C4661894150F00E61FDD /* coffee-liqueur.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "coffee-liqueur.png"; sourceTree = "<group>"; };
		F374C4671894150F00E61FDD /* cola.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cola.png; sourceTree = "<group>"; };
		F374C4681894150F00E61FDD /* cranberry-juice.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cranberry-juice.png"; sourceTree = "<group>"; };
		F374C4691894150F00E61FDD /* cream.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cream.png; sourceTree = "<group>"; };
		F374C46A1894150F00E61FDD /* dark-rum.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dark-rum.png"; sourceTree = "<group>"; };
		F374C46B1894150F00E61FDD /* eggnog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eggnog.png; sourceTree = "<group>"; };
		F374C46C1894150F00E61FDD /* energy-drink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "energy-drink.png"; sourceTree = "<group>"; };
		F374C46D1894150F00E61FDD /* lemonade.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lemonade.png; sourceTree = "<group>"; };
		F374C46E1894150F00E61FDD /* lime.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lime.png; sourceTree = "<group>"; };
		F374C46F1894150F00E61FDD /* orange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = orange.png; sourceTree = "<group>"; };
		F374C4701894150F00E61FDD /* port.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = port.png; sourceTree = "<group>"; };
		F374C4711894150F00E61FDD /* red-wine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "red-wine.png"; sourceTree = "<group>"; };
		F374C4721894150F00E61FDD /* spiced-rum.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spiced-rum.png"; sourceTree = "<group>"; };
		F374C4731894150F00E61FDD /* triplesec.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = triplesec.png; sourceTree = "<group>"; };
		F374C4741894150F00E61FDD /* vodka.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vodka.png; sourceTree = "<group>"; };
		F374C4751894150F00E61FDD /* whisky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whisky.png; sourceTree = "<group>"; };
		F374C4761894150F00E61FDD /* white_rum.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = white_rum.png; sourceTree = "<group>"; };
		F374C48C1894240300E61FDD /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		F374C48F189424FA00E61FDD /* recent.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = recent.png; sourceTree = "<group>"; };
		F374C4911894253F00E61FDD /* mybar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mybar.png; sourceTree = "<group>"; };
		F374C493189425B100E61FDD /* cocktails.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cocktails.png; sourceTree = "<group>"; };
		F374C4951894270200E61FDD /* fav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fav.png; sourceTree = "<group>"; };
		F386FE84188010A700A74C63 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F386FE8C18801CF500A74C63 /* bottle.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bottle.jpg; sourceTree = "<group>"; };
		F386FE8E188044A600A74C63 /* MyBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyBarViewController.h; sourceTree = "<group>"; };
		F386FE8F188044A600A74C63 /* MyBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyBarViewController.m; sourceTree = "<group>"; };
		F386FE911880459500A74C63 /* IngredientCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IngredientCell.h; sourceTree = "<group>"; };
		F386FE921880459500A74C63 /* IngredientCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientCell.m; sourceTree = "<group>"; };
		F395FCFE187D77D600415546 /* COM4510_Provisioning_Profile.mobileprovision */ = {isa = PBXFileReference; lastKnownFileType = file; path = COM4510_Provisioning_Profile.mobileprovision; sourceTree = "<group>"; };
		F3A06B8318942B91005B27D2 /* mycocks.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mycocks.png; sourceTree = "<group>"; };
		F3A06B8518942C51005B27D2 /* allcocks.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = allcocks.png; sourceTree = "<group>"; };
		F3A06B8718942CA0005B27D2 /* nearlythere.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nearlythere.png; sourceTree = "<group>"; };
		F3B83672187F32B90029931A /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		F3B8A48C188FE83C00D95FCD /* RecentCocktailsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecentCocktailsTableViewController.h; sourceTree = "<group>"; };
		F3B8A48D188FE83C00D95FCD /* RecentCocktailsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecentCocktailsTableViewController.m; sourceTree = "<group>"; };
		F3C856AF1884376F0055207F /* cocktail-wizard.sql */ = {isa = PBXFileReference; lastKnownFileType = file; path = "cocktail-wizard.sql"; sourceTree = "<group>"; };
		F3E83D93187D6A3900A4F196 /* Cocktail Wizard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cocktail Wizard.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F3E83D96187D6A3900A4F196 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F3E83D98187D6A3900A4F196 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F3E83D9A187D6A3900A4F196 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F3E83D9E187D6A3900A4F196 /* Cocktail Wizard-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Cocktail Wizard-Info.plist"; sourceTree = "<group>"; };
		F3E83DA0187D6A3900A4F196 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F3E83DA2187D6A3900A4F196 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F3E83DA4187D6A3900A4F196 /* Cocktail Wizard-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Cocktail Wizard-Prefix.pch"; sourceTree = "<group>"; };
		F3E83DA5187D6A3900A4F196 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F3E83DA6187D6A3900A4F196 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F3E83DA8187D6A3900A4F196 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F3E83DAA187D6A3900A4F196 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		F3E83DAC187D6A3900A4F196 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F3E83DAF187D6A3900A4F196 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		F3FDAC7F1886EBD800BCE3AD /* CocktailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailViewController.h; sourceTree = "<group>"; };
		F3FDAC801886EBD800BCE3AD /* CocktailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3E83D90187D6A3900A4F196 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5053DFA01892872000A38992 /* CFNetwork.framework in Frameworks */,
				F322D9D7189138B4003E0853 /* Social.framework in Frameworks */,
				F386FE85188010A700A74C63 /* QuartzCore.framework in Frameworks */,
				F3B83673187F32B90029931A /* libsqlite3.dylib in Frameworks */,
				F3E83D97187D6A3900A4F196 /* UIKit.framework in Frameworks */,
				F3E83D99187D6A3900A4F196 /* Foundation.framework in Frameworks */,
				F3E83D9B187D6A3900A4F196 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F346638818958FA700CF4B9C /* Cocktail Type Images */ = {
			isa = PBXGroup;
			children = (
				F346635418956BE000CF4B9C /* beer-boot.png */,
				F346635518956BE000CF4B9C /* highball.png */,
				F346635618956BE000CF4B9C /* lowball.png */,
				F346635718956BE000CF4B9C /* martini-glasses.png */,
				F346635818956BE000CF4B9C /* shooter.png */,
			);
			name = "Cocktail Type Images";
			sourceTree = "<group>";
		};
		F346638918958FCC00CF4B9C /* Ingredient Images */ = {
			isa = PBXGroup;
			children = (
				F346635E18956CEE00CF4B9C /* amaretto.png */,
				F374C4631894150F00E61FDD /* apple-juice.png */,
				F374C4641894150F00E61FDD /* beer.png */,
				F374C4651894150F00E61FDD /* blue-alcopop.png */,
				F386FE8C18801CF500A74C63 /* bottle.jpg */,
				F346635F18956CEE00CF4B9C /* caster-sugar.png */,
				F346636018956CEE00CF4B9C /* cherry-brandy.png */,
				F346636118956CEE00CF4B9C /* cherry.png */,
				F346636218956CEE00CF4B9C /* cinnamon.png */,
				F374C4661894150F00E61FDD /* coffee-liqueur.png */,
				F374C4671894150F00E61FDD /* cola.png */,
				F374C4681894150F00E61FDD /* cranberry-juice.png */,
				F374C4691894150F00E61FDD /* cream.png */,
				F374C46A1894150F00E61FDD /* dark-rum.png */,
				F346636318956CEE00CF4B9C /* egg.png */,
				F374C46B1894150F00E61FDD /* eggnog.png */,
				F374C46C1894150F00E61FDD /* energy-drink.png */,
				F346636418956CEE00CF4B9C /* ginger-beer.png */,
				F346636518956CEE00CF4B9C /* ice.png */,
				F346636618956CEE00CF4B9C /* irish-cream.png */,
				F346636718956CEE00CF4B9C /* lemon.png */,
				F374C46D1894150F00E61FDD /* lemonade.png */,
				F374C46E1894150F00E61FDD /* lime.png */,
				F346636818956CEE00CF4B9C /* melon-liquer.png */,
				F346636918956CEE00CF4B9C /* milk.png */,
				F374C46F1894150F00E61FDD /* orange.png */,
				F346636A18956CEE00CF4B9C /* passion-fruit-juice.png */,
				F346636B18956CEE00CF4B9C /* passion-fruit-liq.png */,
				F374C4701894150F00E61FDD /* port.png */,
				F346636C18956CEE00CF4B9C /* raspberry-liqeuer.png */,
				F374C4711894150F00E61FDD /* red-wine.png */,
				F374C4721894150F00E61FDD /* spiced-rum.png */,
				F374C4731894150F00E61FDD /* triplesec.png */,
				F374C4741894150F00E61FDD /* vodka.png */,
				F374C4751894150F00E61FDD /* whisky.png */,
				F374C4761894150F00E61FDD /* white_rum.png */,
			);
			name = "Ingredient Images";
			sourceTree = "<group>";
		};
		F346638A18958FF100CF4B9C /* Interface Images */ = {
			isa = PBXGroup;
			children = (
				F3A06B8518942C51005B27D2 /* allcocks.png */,
				F346638F1895A01B00CF4B9C /* app-icon114.png */,
				F346638E1895A01B00CF4B9C /* app-icon57.png */,
				F374C493189425B100E61FDD /* cocktails.png */,
				F3E83DAC187D6A3900A4F196 /* Default-568h@2x.png */,
				F3E83DA8187D6A3900A4F196 /* Default.png */,
				F3E83DAA187D6A3900A4F196 /* Default@2x.png */,
				5094DA1C18915AEB009D9075 /* facebook-icon.jpg */,
				F374C4951894270200E61FDD /* fav.png */,
				F3466382189575C800CF4B9C /* ing.png */,
				F34663861895764B00CF4B9C /* list.png */,
				F374C48C1894240300E61FDD /* logo.png */,
				F346637E189573C900CF4B9C /* mixer.png */,
				F374C4911894253F00E61FDD /* mybar.png */,
				F3A06B8318942B91005B27D2 /* mycocks.png */,
				F3A06B8718942CA0005B27D2 /* nearlythere.png */,
				F34663801895745300CF4B9C /* other.png */,
				F374C48F189424FA00E61FDD /* recent.png */,
				F346637C1895730600CF4B9C /* spirit.png */,
				F36F84E0188989A1000C766C /* star-checked.png */,
				F36F84E1188989A1000C766C /* star-unchecked.png */,
				F374C44A1894135B00E61FDD /* tick.png */,
				5094DA1E18915AFB009D9075 /* twitter-icon.jpg */,
				F3466383189575C800CF4B9C /* type.png */,
				F319468B18808B90000EE7B3 /* wood.jpg */,
			);
			name = "Interface Images";
			sourceTree = "<group>";
		};
		F3E83D8A187D6A3900A4F196 = {
			isa = PBXGroup;
			children = (
				5053DF9F1892872000A38992 /* CFNetwork.framework */,
				F322D9D6189138B4003E0853 /* Social.framework */,
				F386FE84188010A700A74C63 /* QuartzCore.framework */,
				F3B83672187F32B90029931A /* libsqlite3.dylib */,
				F3E83D9C187D6A3900A4F196 /* Cocktail Wizard */,
				F3E83D95187D6A3900A4F196 /* Frameworks */,
				F3E83D94187D6A3900A4F196 /* Products */,
				F395FCFE187D77D600415546 /* COM4510_Provisioning_Profile.mobileprovision */,
			);
			sourceTree = "<group>";
		};
		F3E83D94187D6A3900A4F196 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3E83D93187D6A3900A4F196 /* Cocktail Wizard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3E83D95187D6A3900A4F196 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F3E83D96187D6A3900A4F196 /* UIKit.framework */,
				F3E83D98187D6A3900A4F196 /* Foundation.framework */,
				F3E83D9A187D6A3900A4F196 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F3E83D9C187D6A3900A4F196 /* Cocktail Wizard */ = {
			isa = PBXGroup;
			children = (
				F3E83DA5187D6A3900A4F196 /* AppDelegate.h */,
				F3E83DA6187D6A3900A4F196 /* AppDelegate.m */,
				503CD7B8187D91EF0069AFAE /* Cocktail.h */,
				503CD7B9187D91EF0069AFAE /* Cocktail.m */,
				F33646DD188ECA47007550E6 /* CocktailCell.h */,
				F33646DE188ECA47007550E6 /* CocktailCell.m */,
				50CF50C2187D6C7F00F96DF1 /* CocktailDataModel.h */,
				50CF50C3187D6C7F00F96DF1 /* CocktailDataModel.m */,
				F322D9E61891648B003E0853 /* CocktailIngredientListViewController.h */,
				F322D9E71891648B003E0853 /* CocktailIngredientListViewController.m */,
				F3466F8D188D603300A67A7D /* CocktailListTableViewController.h */,
				F3466F8E188D603300A67A7D /* CocktailListTableViewController.m */,
				F322D9E018915790003E0853 /* CocktailListViewController.h */,
				F322D9E118915790003E0853 /* CocktailListViewController.m */,
				F33646D7188EB3AB007550E6 /* CocktailOptionsViewController.h */,
				F33646D8188EB3AB007550E6 /* CocktailOptionsViewController.m */,
				F322D9E3189161BF003E0853 /* CocktailTypeListViewController.h */,
				F322D9E4189161BF003E0853 /* CocktailTypeListViewController.m */,
				F3FDAC7F1886EBD800BCE3AD /* CocktailViewController.h */,
				F3FDAC801886EBD800BCE3AD /* CocktailViewController.m */,
				F346638B18959FBE00CF4B9C /* FavouritesTableViewController.h */,
				F346638C18959FBE00CF4B9C /* FavouritesTableViewController.m */,
				503CD7BB187D97C20069AFAE /* Ingredient.h */,
				503CD7BC187D97C20069AFAE /* Ingredient.m */,
				F386FE911880459500A74C63 /* IngredientCell.h */,
				F386FE921880459500A74C63 /* IngredientCell.m */,
				F3E83DAE187D6A3900A4F196 /* MainStoryboard.storyboard */,
				F386FE8E188044A600A74C63 /* MyBarViewController.h */,
				F386FE8F188044A600A74C63 /* MyBarViewController.m */,
				F322D9EF18917DC7003E0853 /* MyOrAllManager.h */,
				F322D9F018917DC7003E0853 /* MyOrAllManager.m */,
				F33646DA188EBABF007550E6 /* NearlyThereTableViewController.h */,
				F33646DB188EBABF007550E6 /* NearlyThereTableViewController.m */,
				F3B8A48C188FE83C00D95FCD /* RecentCocktailsTableViewController.h */,
				F3B8A48D188FE83C00D95FCD /* RecentCocktailsTableViewController.m */,
				F3E83D9D187D6A3900A4F196 /* Supporting Files */,
			);
			path = "Cocktail Wizard";
			sourceTree = "<group>";
		};
		F3E83D9D187D6A3900A4F196 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F346638A18958FF100CF4B9C /* Interface Images */,
				F346638918958FCC00CF4B9C /* Ingredient Images */,
				F346638818958FA700CF4B9C /* Cocktail Type Images */,
				F3E83D9E187D6A3900A4F196 /* Cocktail Wizard-Info.plist */,
				F3C856AF1884376F0055207F /* cocktail-wizard.sql */,
				F3E83D9F187D6A3900A4F196 /* InfoPlist.strings */,
				F3E83DA2187D6A3900A4F196 /* main.m */,
				F3E83DA4187D6A3900A4F196 /* Cocktail Wizard-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3E83D92187D6A3900A4F196 /* Cocktail Wizard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3E83DB9187D6A3900A4F196 /* Build configuration list for PBXNativeTarget "Cocktail Wizard" */;
			buildPhases = (
				F3E83D8F187D6A3900A4F196 /* Sources */,
				F3E83D90187D6A3900A4F196 /* Frameworks */,
				F3E83D91187D6A3900A4F196 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cocktail Wizard";
			productName = "Cocktail Wizard";
			productReference = F3E83D93187D6A3900A4F196 /* Cocktail Wizard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3E83D8B187D6A3900A4F196 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "A&C Software";
			};
			buildConfigurationList = F3E83D8E187D6A3900A4F196 /* Build configuration list for PBXProject "Cocktail Wizard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F3E83D8A187D6A3900A4F196;
			productRefGroup = F3E83D94187D6A3900A4F196 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3E83D92187D6A3900A4F196 /* Cocktail Wizard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3E83D91187D6A3900A4F196 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3E83DA1187D6A3900A4F196 /* InfoPlist.strings in Resources */,
				F3E83DA9187D6A3900A4F196 /* Default.png in Resources */,
				F3E83DAB187D6A3900A4F196 /* Default@2x.png in Resources */,
				F3E83DAD187D6A3900A4F196 /* Default-568h@2x.png in Resources */,
				F3E83DB0187D6A3900A4F196 /* MainStoryboard.storyboard in Resources */,
				F395FCFF187D77D600415546 /* COM4510_Provisioning_Profile.mobileprovision in Resources */,
				F386FE8D18801CF500A74C63 /* bottle.jpg in Resources */,
				F319468C18808B90000EE7B3 /* wood.jpg in Resources */,
				F3C856B01884376F0055207F /* cocktail-wizard.sql in Resources */,
				F36F84E2188989A1000C766C /* star-checked.png in Resources */,
				F36F84E3188989A1000C766C /* star-unchecked.png in Resources */,
				5094DA1D18915AEB009D9075 /* facebook-icon.jpg in Resources */,
				5094DA1F18915AFB009D9075 /* twitter-icon.jpg in Resources */,
				F374C4771894150F00E61FDD /* apple-juice.png in Resources */,
				F374C4781894150F00E61FDD /* beer.png in Resources */,
				F374C4791894150F00E61FDD /* blue-alcopop.png in Resources */,
				F374C47A1894150F00E61FDD /* coffee-liqueur.png in Resources */,
				F374C47B1894150F00E61FDD /* cola.png in Resources */,
				F374C47C1894150F00E61FDD /* cranberry-juice.png in Resources */,
				F374C47D1894150F00E61FDD /* cream.png in Resources */,
				F374C47E1894150F00E61FDD /* dark-rum.png in Resources */,
				F374C47F1894150F00E61FDD /* eggnog.png in Resources */,
				F374C4801894150F00E61FDD /* energy-drink.png in Resources */,
				F374C4811894150F00E61FDD /* lemonade.png in Resources */,
				F374C4821894150F00E61FDD /* lime.png in Resources */,
				F374C4831894150F00E61FDD /* orange.png in Resources */,
				F374C4841894150F00E61FDD /* port.png in Resources */,
				F374C4851894150F00E61FDD /* red-wine.png in Resources */,
				F374C4861894150F00E61FDD /* spiced-rum.png in Resources */,
				F374C4871894150F00E61FDD /* triplesec.png in Resources */,
				F374C4881894150F00E61FDD /* vodka.png in Resources */,
				F374C4891894150F00E61FDD /* whisky.png in Resources */,
				F374C48A1894150F00E61FDD /* white_rum.png in Resources */,
				F374C48E1894240300E61FDD /* logo.png in Resources */,
				F374C490189424FA00E61FDD /* recent.png in Resources */,
				F374C4921894253F00E61FDD /* mybar.png in Resources */,
				F374C494189425B100E61FDD /* cocktails.png in Resources */,
				F374C4961894270200E61FDD /* fav.png in Resources */,
				F3A06B8418942B91005B27D2 /* mycocks.png in Resources */,
				F3A06B8618942C51005B27D2 /* allcocks.png in Resources */,
				F3A06B8818942CA0005B27D2 /* nearlythere.png in Resources */,
				F346635918956BE000CF4B9C /* beer-boot.png in Resources */,
				F346635A18956BE000CF4B9C /* highball.png in Resources */,
				F346635B18956BE000CF4B9C /* lowball.png in Resources */,
				F346635C18956BE000CF4B9C /* martini-glasses.png in Resources */,
				F346635D18956BE000CF4B9C /* shooter.png in Resources */,
				F346636D18956CEE00CF4B9C /* amaretto.png in Resources */,
				F346636E18956CEE00CF4B9C /* caster-sugar.png in Resources */,
				F346636F18956CEE00CF4B9C /* cherry-brandy.png in Resources */,
				F346637018956CEE00CF4B9C /* cherry.png in Resources */,
				F346637118956CEE00CF4B9C /* cinnamon.png in Resources */,
				F346637218956CEE00CF4B9C /* egg.png in Resources */,
				F346637318956CEE00CF4B9C /* ginger-beer.png in Resources */,
				F346637418956CEE00CF4B9C /* ice.png in Resources */,
				F346637518956CEE00CF4B9C /* irish-cream.png in Resources */,
				F346637618956CEE00CF4B9C /* lemon.png in Resources */,
				F346637718956CEE00CF4B9C /* melon-liquer.png in Resources */,
				F346637818956CEE00CF4B9C /* milk.png in Resources */,
				F346637918956CEE00CF4B9C /* passion-fruit-juice.png in Resources */,
				F346637A18956CEE00CF4B9C /* passion-fruit-liq.png in Resources */,
				F346637B18956CEE00CF4B9C /* raspberry-liqeuer.png in Resources */,
				F346637D1895730600CF4B9C /* spirit.png in Resources */,
				F346637F189573C900CF4B9C /* mixer.png in Resources */,
				F34663811895745300CF4B9C /* other.png in Resources */,
				F3466384189575C800CF4B9C /* ing.png in Resources */,
				F3466385189575C800CF4B9C /* type.png in Resources */,
				F34663871895764B00CF4B9C /* list.png in Resources */,
				F34663901895A01B00CF4B9C /* app-icon57.png in Resources */,
				F34663911895A01B00CF4B9C /* app-icon114.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3E83D8F187D6A3900A4F196 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3E83DA3187D6A3900A4F196 /* main.m in Sources */,
				F3E83DA7187D6A3900A4F196 /* AppDelegate.m in Sources */,
				50CF50C4187D6C7F00F96DF1 /* CocktailDataModel.m in Sources */,
				503CD7BA187D91EF0069AFAE /* Cocktail.m in Sources */,
				503CD7BD187D97C20069AFAE /* Ingredient.m in Sources */,
				F386FE90188044A600A74C63 /* MyBarViewController.m in Sources */,
				F386FE931880459500A74C63 /* IngredientCell.m in Sources */,
				F3FDAC811886EBD800BCE3AD /* CocktailViewController.m in Sources */,
				F3466F8F188D603300A67A7D /* CocktailListTableViewController.m in Sources */,
				F33646D9188EB3AB007550E6 /* CocktailOptionsViewController.m in Sources */,
				F33646DC188EBABF007550E6 /* NearlyThereTableViewController.m in Sources */,
				F33646DF188ECA47007550E6 /* CocktailCell.m in Sources */,
				F3B8A48E188FE83C00D95FCD /* RecentCocktailsTableViewController.m in Sources */,
				F322D9E218915790003E0853 /* CocktailListViewController.m in Sources */,
				F322D9E5189161C0003E0853 /* CocktailTypeListViewController.m in Sources */,
				F322D9E81891648B003E0853 /* CocktailIngredientListViewController.m in Sources */,
				F322D9F118917DC7003E0853 /* MyOrAllManager.m in Sources */,
				F346638D18959FBF00CF4B9C /* FavouritesTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F3E83D9F187D6A3900A4F196 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F3E83DA0187D6A3900A4F196 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F3E83DAE187D6A3900A4F196 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3E83DAF187D6A3900A4F196 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3E83DB7187D6A3900A4F196 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F3E83DB8187D6A3900A4F196 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3E83DBA187D6A3900A4F196 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cocktail Wizard/Cocktail Wizard-Prefix.pch";
				INFOPLIST_FILE = "Cocktail Wizard/Cocktail Wizard-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F3E83DBB187D6A3900A4F196 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cocktail Wizard/Cocktail Wizard-Prefix.pch";
				INFOPLIST_FILE = "Cocktail Wizard/Cocktail Wizard-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3E83D8E187D6A3900A4F196 /* Build configuration list for PBXProject "Cocktail Wizard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3E83DB7187D6A3900A4F196 /* Debug */,
				F3E83DB8187D6A3900A4F196 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3E83DB9187D6A3900A4F196 /* Build configuration list for PBXNativeTarget "Cocktail Wizard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3E83DBA187D6A3900A4F196 /* Debug */,
				F3E83DBB187D6A3900A4F196 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3E83D8B187D6A3900A4F196 /* Project object */;
}
